<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brasil</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    div.um {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #1b8d04;
      z-index: 1;
    }
    div.dois {
      width: 1px;
      height: 1px;
      border: solid 400px transparent;
      border-bottom: solid 300px rgb(255, 236, 65);
      border-top: none;
      z-index: 2;
    }
    div.tres {
      width: 1px;
      height: 1px;
      border: solid 400px transparent;
      border-top: solid 300px rgb(255, 236, 65);
      border-bottom: none;
      z-index: 2;
    }
    div.quatro {
      height: 450px;
      width: 450px;
      position: absolute;
      background-color: rgb(7, 27, 182);
      border-radius: 50%;
      z-index: 4;
    }
    div.cinco {
      height: 50px;
      width: 100%;
      background-color: #ffff;
      position: relative;
      top: 200px;
      border-radius: 2px;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 5;

    }

    div.cinco span {
      font-size: 22px;
      font-weight: bold;
      color: #1b8d04;
      word-spacing: 10px;
      letter-spacing: 5px;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>
<body>
  <div class="um">
    <div class="dois"></div>
    <div class="tres"></div>
    <div class="quatro">
      <div class="cinco">
        <span>Ordem e Progresso</span>
      </div>
    </div>
  </div>
</body>
</html>