<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Estudos CSS</title>
</head>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

nav {
    height: 70px;
    background-color: black;
    color: #1572B6;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 10px;
}

.nav-bar .css-icon {
    padding-right: 20px;
}
.content {
    width: 100%;
    height: 80vh;
    display: block;
    padding: 20px;
}
.content .card {
    height: 200px;
    width: 200px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.content .card .image {
    border-bottom: 1px solid rgb(108, 106, 106);
    height: 80%;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(203, 223, 232);
}
.content .card .image img {
    width: 180px;
    border: 1px solid rgb(155, 155, 155);
}

.content .card .title {
    width: 100%;
    height: 20%;
    text-align: center;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
}

.content .card .title:hover {
    background-color: rgb(123, 123, 219);
    color: white;
}

</style>

<body>
    <nav class="nav-bar">
        <div class="css-icon">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-plain-wordmark.svg" width="40" height="40"/>
        </div>
        <h1>Projetos de estudo CSS</h1>
    </nav>

    <div class="content">
        <div class="card">
            <div class="image">
                <img src="assets/img/menu_horizontal_responsivo.png" alt="">
            </div>
            <div class="title">
                <a href="./menu-horizontal-responsivo/index.html" target="_blank" >
                    Menu Horizontal Responsivo
                </a>
                
            </div>
        </div>    
    </div>
    
</body>
</html>