<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Empréstimo</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      width: 900px;
      margin: auto;
      padding-top: 50px;
      background-color: #ffffff;
    }
    input {
      background-color: #fff;
      height: 25px;
      width: 150px;
      border-radius: 5px;
      border: 1px solid #04d6d6;
      text-align: right;
      padding-right: 10px;
    }
    .container {
      height: 500px;
      display: flex;
      border-radius: 10px;
      box-shadow: 6px 6px 12px #91daff,
                  -3px -3px 6px #91daff;
    }
    .data {
      height: auto;
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: rgb(196, 228, 254);
      border-radius: 10px 0 0 10px;
    }
    .container .data .row-title {
      font-weight: bold;
      display: flex;
    }
    .data .row-data {
      height: 12.5%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 5px solid white;
      padding: 0 10px 0 10px;
    }
    .container .row-data:last-child {
      border-bottom: none;
    }
    .data .row-data .title {
      width: 50%;
      
    }
    .data .row-data .title-simulate {
      width: 50%;
      font-weight: bold;
      
    }
    .container .grafico {
      height: auto;
      width: 60%;
      background-color: rgb(241, 249, 255);
      display: flex;
      align-items: center;
      padding: 15px;
      border: 1px solid rgb(196, 228, 254);
      border-radius: 0 10px 10px 0;
    }
    #graph { 
      border: solid, black, 1px;
      width: 100%;
    }
    button {
      height: 30px;
      width: 200px;
      color: #090909;
      cursor: pointer;
      padding: 0.1em 1.7em;
      font-size: 14px;
      border-radius: 0.5em;
      background: #e8e8e8;
      border: 1px solid #e8e8e8;
      transition: all .3s;
      box-shadow: 6px 6px 12px #91daff,
                  -6px -6px 12px #91daff;
      }

      button:hover {
      border: 1px solid #04d6d6;
      }

      button:active {
      box-shadow: 4px 4px 12px #c5c5c5,
                  -4px -4px 12px #ffffff;
      }
  </style>
</head>
<body>
  <section class="container">
    <section class="data">
      <div class="row-title row-data">SIMULADOR DE EMPRÉSTIMO</div>
      <div class="row-data">
        <div class="title">Valor do empréstimo (R$)</div>
        <div><input type="text" id="amount" onchange="calculate();"></div>
      </div>
      <div class="row-data">
        <div class="title">Juros anual (%):</div>
        <div><input type="text" id="apr" onchange="calculate();"></div>
      </div>
      <div class="row-data">
        <div class="title">Prazo de pagamento (anos):</div>
        <div><input type="text" id="years" onchange="calculate();"></div>
      </div>
      <div class="row-data">
        <div><button onclick="calculate();">Calcular</button></div>
      </div>
      <div class="row-data">
        <div class="title-simulate">Parcela mensal (R$): </div>
        <div id="payment">0,00</div>
      </div>
      <div class="row-data">
        <div class="title-simulate">Total pago:</div>
        <div id="total">0,00</div>
      </div>
      <div class="row-data">
        <div class="title-simulate">Total Juros:</div>
        <div id="totalinterest">0,00</div>
      </div>
    </section>
    <section class="grafico">
      <canvas id="graph" width="400" height="250"></canvas>
    </section>
  </section>

  <script>
    "use strict"
    function calculate(){
      var amount = document.getElementById("amount")
      var apr = document.getElementById("apr")
      var years = document.getElementById("years")
      var payment = document.getElementById("payment")
      var total = document.getElementById("total")
      var totalinterest = document.getElementById("totalinterest")

      var principal = parseFloat(amount.value)
      var interest = parseFloat(apr.value) / 100 / 12
      var payments = parseFloat(years.value) * 12

      var x = Math.pow(1 + interest, payments); //Math.pow() calcula potências
      var monthly = (principal*x*interest)/(x-1)
       
      if(isFinite(monthly)) {
        payment.innerHTML = Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(monthly.toFixed(2))

        var totalCalc = (monthly * payments).toFixed(2)
        total.innerHTML = Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(totalCalc)

        var totalInterestCalc = ((monthly*payments)-principal).toFixed(2)
        totalinterest.innerHTML = Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(totalInterestCalc)

        save(amount.value, apr.value, years.value)

        chart(principal, interest, monthly, payments)    
      } else {
        payment.innerHTML = ""
        total.innerHTML = ""
        totalinterest.innerHTML = ""
        chart();
      }
    }
    
    function save(amount, apr, years) {
      if(window.localStorage) {
        localStorage.loan_amount = amount
        localStorage.loan_apr = apr
        localStorage.loan_years = years
      }
    }

    window.onload = function() {
      if(window.localStorage && localStorage.loan_amount) {
        document.getElementById("amount").value = localStorage.loan_amount
        document.getElementById("apr").value = localStorage.loan_apr
        document.getElementById("years").value = localStorage.loan_years
      }
    }
    
    //Faz o gráfico do saldo devedor mensal, dos juros e do capital em um elemento <canvas> da HTML
    //Se for chamado sem argumentos, basta apagar qualquer gráfico desenhado anteriormente
    function chart(principal, interest, monthly, payments) {
      var graph = document.getElementById("graph") //obtem a marca <canvas>
      graph.width = graph.width //Mágica para apagar e redefinir o elemento canvas

      //Se chamamos sem argumentos ou se o navegador não suporta elementos gráficos em um elemento <canvas>, basta retornar agora
      if(arguments.length == 0 || !graph.getContext) return

      //Obtem o objeto "contexto" de <canvas> que define a API de desenho
      var g = graph.getContext("2d") //todo desenho é feito com esse objeto
      var width = graph.width, height = graph.height //obtem o tamanho da tela de desenho

      //Essas funcoes convertem numeros de pagamento e valores monetarios em pixels
      function paymentToX(n) { return n * width/payments }
      function amountToY(a) { return height-(a * height/(monthly*payments*1.05)) }

      //Os pagamentos sao uma linha reta de (0,0) a (payments, monthly*payments)
      g.moveTo(paymentToX(0), amountToY(0)) //começa no canto inferior ezquerdo
      g.lineTo(paymentToX(payments), amountToY(monthly*payments)) //desenha até o canto superior direito
      g.lineTo(paymentToX(payments), amountToY(0)) //Para baixo, até o canto inferior direito
      g.closePath() //e volta ao início
      g.fillStyle = "#F8CB2E" //vermelho claro
      g.fill() //preenche o triangulo
      g.font = "bold 12px sans-serif" //define uma fonte
      g.fillText("Juros Total Pago", 20,20) //Desenha o texto na legenda

      //O capital acumulado não é linear e é mais complicado de representar no gráfico
      var equity = 0
      g.beginPath() //inicia uma nova figura
      g.moveTo(paymentToX(0), amountToY(0)) //começa no canto inferior esquerdo

      for(var p = 1; p <= payments; p++) {
        //para cada pagamento, descobre quanto é o juro
        var thisMonthsInterest = (principal-equity)*interest
        equity += (monthly - thisMonthsInterest) //o resto vai para o capital
        g.lineTo(paymentToX(p), amountToY(equity)) //linha até esse ponto
      }

      g.lineTo(paymentToX(payments), amountToY(0)) //linha de volta para o eixo X
      g.closePath()
      g.fillStyle = "#006E7F"
      g.fill()
      g.fillText("Patrimônio Total", 20,35)

      //Faz laço novamente, como acima, mas representa o saldo devedor como uma linha preta grossa no gráfico
      var bal = principal
      g.beginPath()
      g.moveTo(paymentToX(0), amountToY(bal))

      for(var p = 1; p <= payments; p++) {
        var thisMonthsInterest = bal*interest
        bal -= (monthly - thisMonthsInterest) //o resto vai para o capital
        g.lineTo(paymentToX(p), amountToY(bal)) //desenha alinha até este ponto
      }
      
      g.lineWidth = 2 //usa linha grossa
      g.stroke() //Desenha a curva do saldo
      g.fillStyle = "black"
      g.fillText("Saldo do empréstimo", 20,50)

      //Agora faz marcações anuais e os numeros de ano no eixo X
      g.textAlign = "center" //centraliza o texto nas marcas

      var y = amountToY(0) //coordenada Y do eixo X
      for(var year = 1; year*12 < payments; year++) { //para cada ano
        var x = paymentToX(year*12) //calcula a posição da marca
        g.fillRect(x-0.5,y-3,1,3) //desenha a marca

        if(year == 1) g.fillText("Ano", x, y-5) //rotula o eixo

        if(year % 5 == 0 && year*12 !== payments) //numera a cada 5 anos
          g.fillText(String(year), x, y-5)
      }

      //Marca valores de pagamento ao longo da margem direita
      g.textAlign = "right" //Alinha o texto à direita
      g.textBaseLine = "middle" //Centraliza verticalmente
      var ticks = [monthly*payments, principal] //os dois pontos que marcaremos
      var rightEdge = paymentToX(payments) //coordenada X do eixo Y

      for(var i = 0; i < ticks.length; i++) { //para cada um dos dois pontos
        var y = amountToY(ticks[i]) //calcula posicao Y da marca
        g.fillRect(rightEdge-3, y-0.5, 3, 1) //desenha a marcação
        g.fillText(String(ticks[i].toFixed(0)), rightEdge-5, y) //rotula
      }
      
    }
  </script>
</body>
</html>